<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filtro_id"
        android:icon="@drawable/ic_filter_white_24dp"
        app:showAsAction="always"
        android:title="Filtro"/>

    <item
        android:id="@+id/configuracao_id"
        android:title="Configuração"/>

</menu>