<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Categoria"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCategoria_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Tipo"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupTipo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


    </com.google.android.material.chip.ChipGroup>

</LinearLayout>
